<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;antwort_ja_oder_nein&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;solange, wie die antwort nicht ja oder nein ist, wiederhole&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;erfasse wert für antwort&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;ist die antwort nicht ja oder nein&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;Ausgabe: &#34;&#34;Bitte eine Antwort in der Form ja oder nein eingeben!&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
	</children>
</root>