<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;erfasse_ganze_zahl&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;solange, wie die zahl &#60; min oder &#62; max ist, wiederhole&#34;" comment="" color="ffffff">
			<qRepeat>
				<instruction text="&#34;erfasse wert für zahl&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;ist die zahl &#60; min oder zahl &#62; max&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;Ausgabe: &#34;&#34;Bitte eine ganze Zahl zwischen min und max eingeben!&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
	</children>
</root>