01108 Weixdorf
01129 Dresden
01445 Radebeul
01454 Radeberg
01458 Merdingen
01458 Ottendorf-Okrilla
01468 Moritzburg
01471 Radeburg
01558 Grossenhain
01561 Ebersbach / Dresden
01561 Schoenfeld
01561 Wildenhain
01561 Zabeltitz
01587 Weida
01591 Riesa
01609 Wuelknitz
01612 Diesbar-Seusslitz
01612 Glaubitz
01612 Nuenchritz
01619 Zeithain
01640 Coswig / Sachsen
01662 Meissen
01665 Klipphausen
01683 Nossen
01705 Freital
01723 Wilsdruff
01731 Kreischa
01737 Tharandt
01744 Dippoldiswalde
01768 Reinhardtsgrimma
01773 Altenberg
01773 Hirschsprung
01776 Seyde
01778 Geising
01796 Pirna
01809 Heidenau / Sachsen
01814 Bad Schandau
01824 Gohrisch
01833 Stolpen
01848 Hohnstein
01855 Sebnitz
01877 Bischofswerda
01877 Demitz-Thumitz
01896 Pulsnitz
01904 Weifa
01917 Kamenz
01920 Steina
01936 Schwepnitz
01945 Ruhland
01968 Senftenberg
01979 Lauchhammer
01987 Schwarzheide
01998 Klettwitz
02625 Bautzen
02627 Groeditz
02627 Weissenberg
02681 Crostau
02681 Schirgiswalde
02689 Sohland an der Spree
02694 Grossdubrau
02708 Loebau
02727 Neugersdorf
02733 Cunewalde
02733 Weigsdorf-Koeblitz
02736 Oppach
02763 Zittau / Loebau
02779 Grossschoenau
02785 Olbersdorf / Sachsen
02788 Hirschfelde
02794 Spitzkunnersdorf
02826 Goerlitz / Neisse
02899 Ostritz-St. Marienthal
02906 Muecka
02906 Niesky
02906 Waldhufen
02923 Bad Muskau
02943 Boxberg / Sachsen
02943 Weisswasser
02957 Krauschwitz / Sachsen
02977 Hoyerswerda
02979 Burg / Sachsen-Anhalt
02997 Wittichenau
02999 Friedersdorf
03046 Cottbus
03116 Drebkau
03119 Welzow
03130 Spremberg
03149 Forst / Lausitz
03172 Guben
03185 Peitz
03222 Lehde
03222 Luebbenau
03226 Vetschau
03238 Finsterwalde
03249 Sonnewalde
03253 Doberlug - Kirchhain
04109 Leipzig
04420 Markranstaedt
04425 Taucha / Sachsen
04430 Boehlitz-Ehrenberg
04442 Zwenkau
04445 Liebertwolkwitz
04463 Grosspoesna
04509 Delitzsch
04509 Hohenroda
04509 Krostitz
04509 Neukyhna
04523 Pegau
04539 Ramsdorf
04552 Borna
04552 Lobstaedt
04565 Regis-Breitingen
04567 Kitzscher
04571 Roetha
04600 Altenburg
04603 Nobitz
04610 Meuselwitz
04626 Thonhausen
04643 Geithain
04651 Bad Lausick
04654 Frohburg / Sachsen
04680 Colditz
04683 Naunhof
04703 Leisnig
04720 Doebeln
04720 Ebersbach / Doebeln
04736 Waldheim
04741 Rosswein
04746 Hartha / Sachsen
04758 Oschatz
04808 Hohburg / Sachsen
04824 Beucha / Brandis
04827 Machern
04838 Doberschuetz
04838 Eilenburg
04849 Bad Dueben
04860 Torgau
04874 Belgern
04886 Strehla
04910 Elsterwerda
04916 Herzberg / Elster
04924 Bad Liebenwerda
04928 Plessa
04931 Muehlberg / Elbe
06120 Halle / Sachsen
06188 Landsberg / Sachsen-Anhalt
06198 Wettin
06217 Atzendorf
06217 Merseburg
06231 Bad Duerrenberg
06237 Leuna
06246 Bad Lauchstaedt
06268 Langeneichstaedt
06268 Querfurt
06295 Eisleben
06333 Hettstedt
06366 Koethen
06369 Wulfen
06406 Bernburg
06429 Nienburg / Saale
06449 Aschersleben
06463 Ermsleben
06484 Quedlinburg
06493 Harzgerode
06502 Thale
06507 Bad Suderode
06526 Sangerhausen
06536 Rossla
06537 Kelbra
06543 Friesdorf
06556 Artern
06556 Bretleben
06567 Bad Frankenhausen
06571 Rossleben
06577 Heldrungen
06618 Naumburg / Sachsen-Anhalt
06632 Freyburg
06647 Bad Bibra
06667 Burgwerben
06667 Weissenfels
06686 Luetzen
06749 Bitterfeld
06755 Wolfen
06773 Graefenhainichen
06774 Muehlbeck
06780 Zoerbig
06786 Woerlitz
06796 Brehna
06842 Dessau
06862 Rodleben
06862 Rosslau / Elbe
06869 Coswig / Sachsen-Anhalt
06888 Karlsfeld
06905 Bad Schmiedeberg
06905 Korgau
06910 Kemberg
06917 Jessen / Elster
07318 Saalfeld-Rudolstadt
07338 Leutenberg
07368 Remptendorf
07381 Poessneck
07381 Wernburg
07407 Rudolstadt
07422 Bad Blankenburg
07551 Gera
07554 Reichenbach / Vogtland
07557 Crimla
07607 Eisenberg / Thueringen
07613 Crossen
07629 Hermsdorf / Thueringen
07639 Bad Klosterlausitz
07646 Bollberg
07646 Stadtroda
07749 Jena
07768 Kahla (Thueringen)
07819 Rosendorf
07819 Triptis
07924 Ziegenrueck
07929 Saalburg / Saale
07937 Zeulenroda
07973 Greiz
07985 Elsterberg
07987 Mohlsdorf
08056 Zwickau
08107 Kirchberg / Sachsen
08112 Wilkau-Hasslau
08115 Lichtentanne
08134 Wildenfels
08147 Crinitzberg
08209 Auerbach / Vogtland
08228 Rodewisch / Vogtland
08248 Klingenthal
08258 Markneukirchen
08280 Schwarzenberg in Aue
08289 Schneeberg / Sachsen
08294 Loessnitz
08297 Zwoenitz
08309 Eibenstock
08340 Beierfeld
08349 Johanngeorgenstadt
08352 Raschau / Erzgebirge
08355 Rittersgruen
08359 Hirschstein
08371 Glauchau
08393 Meerane
08396 Waldenburg / Sachsen
08412 Werdau
08427 Fraureuth
08451 Crimmitschau
08459 Neukirchen / Pleisse
08485 Lengenfeld / Vogtland
08491 Netzschkau
08527 Strassberg
08529 Plauen / Vogtland
08539 Leubnitz / Vogtland
08548 Syrau
08606 Oelsnitz / Klingenthal-Obervogtland
08626 Adorf / Vogtland
08626 Freiberg / Vogtland
08645 Bad Elster
09117 Chemnitz / Sachsen
09212 Limbach-Oberfrohna
09217 Burgstaedt
09228 Wittgensdorf
09235 Burkhardtsdorf
09236 Markersdorf
09238 Auerswalde
09300 Boxtal
09306 Rochlitz
09326 Aitzendorf
09328 Lunzenau
09337 Hohenstein-Ernstthal
09385 Lugau
09387 Leukersdorf
09405 Zschopau
09427 Ehrenfriedersdorf
09430 Drebach
09437 Boernichen
09456 Annaberg-Buchholz
09484 Oberwiesenthal
09496 Marienberg
09496 Pobershau
09518 Grossrueckerswalde
09526 Olbernhau
09548 Seiffen
09569 Oederan
09575 Eppendorf
09579 Gruenhainichen
09599 Freiberg / Sachsen
09618 Brand-Erbisdorf
09623 Frauenstein
09627 Bobritzsch
09638 Lichtenberg / Erzgebirge
09648 Mittweida
09661 Hainichen
09669 Frankenberg / Sachsen
10713 Berlin
10713 Berlin - Stadtteile
11000 Binz / Ruegen
12435 Berlin -Treptow
12627 Berlin - Hellersdorf
14482 Potsdam
14513 Teltow
14532 Kleinmachnow
14548 Caputh
14612 Falkensee
14624 Dallgow
14641 Markee
14641 Nauen
14656 Brieselang
14712 Rathenow
14715 Milow / Mecklenburg-Vorpommern
14776 Brandenburg
14778 Schenkenberg / Brandenburg
14797 Lehnin 14806 Belzig
14822 Borkheide
14823 Niemegk
14913 Jueterbog
14913 Nidergoersdorf
14913 Oehna
14929 Klausdorf
14929 Treuenbrietzen
14943 Luckenwalde
14974 Ludwigsfelde
14979 Grossbeeren
15230 Frankfurt / Oder
15306 Diedersdorf
15306 Seelow
15324 Letschin
15344 Strausberg
15370 Fredersdorf-Vogelsdorf
15370 Petershagen / Brandenburg
15377 Buckow / Maerkische Schweiz
15517 Fuerstenwalde / Spree
15518 Petersdorf
15526 Bad Saarow
15562 Ruedersdorf / Brandenburg
15711 Koenigs Wusterhausen / Dahme
15711 Schenkendorf
15732 Eichwalde
15738 Zeuthen
15741 Bestensee
15752 Kolberg
15754 Bindow
15754 Blossin
15754 Dolgenbrodt
15806 Mellensee
15831 Grossziethen
15848 Beeskow
15848 Glowe
15890 Eisenhuettenstadt
15898 Neuzelle
15907 Luebben
15910 Leibsch
15910 Schlepzig
15913 Sacrow
16225 Eberswalde
16244 Finowfurt
16247 Friedrichswalde
16247 Joachimsthal
16258 Bad Freienwalde
16269 Wriezen
16278 Angermuende
16278 Schmiedeberg
16303 Schwedt / Oder
16321 Bernau / Brandenburg
16352 Basdorf (Barnim)
16356 Werneuchen
16515 Oranienburg / Osthavel
16515 Wittenberg
16540 Hohen Neuendorf
16548 Glienicke / Oberhavel
16565 Lehnitz
16727 Velten
16761 Hennigsdorf
16798 Fuerstenberg / Havel
16813 Rheinsberg
16816 Neuruppin / Ostprignitz-Ruppin
16816 Ostprignitz
16831 Moeckern
16833 Fehrbellin
16835 Lindow
16845 Neustadt / Dosse
16866 Kyritz
16909 Wittstock
16945 Meyenburg
17036 Neubrandenburg
17094 Burg Stargard
17109 Demmin
17121 Loitz / Vorpommern
17139 Malchin
17166 Bristow
17166 Teterow
17192 Waren
17235 Neustrelitz
17252 Mirow
17268 Boitzenburg
17268 Fuerstenau
17268 Storkow
17268 Templin
17279 Lychen
17309 Pasewalk / Uecker-Randow
17335 Strasburg
17358 Torgelow / Vorpommern
17367 Eggesin
17373 Ueckermuende
17375 Ahlbeck / Usedom
17379 Wilhelmsburg
17389 Anklam
17406 Usedom
17438 Wolgast
17449 Peenemuende
17454 Zinnowitz
17459 Koserow
17493 Greifswald
17498 Boltenhagen
17506 Guetzkow
17509 Lubmin
18055 Rostock
18146 Nienhagen / Ostsee
18236 Kroepelin
18246 Buetzow
18273 Guestrow
18279 Langhagen
18311 Ribnitz-Damgarten
18347 Ahrenshoop
18375 Prerow
18435 Stralsund
18442 Negast
18551 Bobbin / Ruegen
18556 Breege
18556 Dranske / Ruegen
18581 Putbus
18586 Goehren
18586 Sellin
18929 Krakow am See
19061 Schwerin
19069 Luebstorf
19075 Pampow
19089 Crivitz
19205 Gadebusch
19217 Rehna
19230 Hagenow
19243 Wittenburg
19246 Zarrentin
19288 Ludwigslust
19306 Neustadt-Glewe
19336 Bad Wilsnack
19370 Parchim
19395 Ganzlin
19395 Plau
19417 Warin
21218 Seevetal
21244 Buchholz / Nordheide
21255 Tostedt
21256 Handeloh
21266 Jesteburg
21271 Hanstedt / Nordheide
21337 Lueneburg
21358 Amelinghausen
21368 Dahlenburg
21382 Brietlingen
21397 Barendorf / Lueneburg
21423 Winsen / Luhe
21465 Reinbek
21481 Lauenburg
21493 Schwarzenbek
21501 Hamwarde
21502 Geesthacht
21614 Buxtehude
21635 Jork
21641 Apensen
21683 Stade
21698 Harsefeld
21702 Ahlerstedt
21706 Drochtersen
21709 Duedenbuettel
21709 Himmelpforten
21712 Grossenwoerden
21714 Hammah
21726 Heinbockel
21726 Kranenburg
21727 Estorf
21745 Hemmoor
21762 Otterndorf
21781 Cadenberge
22350 Harburg
22359 Hamburg
22844 Norderstedt
22880 Wedel
22926 Ahrensburg
22941 Bargteheide
23562 Luebeck
23611 Bad Schwartau
23617 Curau
23683 Scharbeutz
23701 Eutin / Ostholstein
23711 Bad Malente
23714 Malente
23715 Bosau
23730 Neustadt / Schleswig-Holstein
23730 Sierksdorf
23743 Groemitz
23746 Kellenhusen
23746 Kellenhusen
23747 Dahme / Ostsee
23758 Oldenburg / Schleswig-Holstein
23769 Burg / Fehmarn
23774 Heiligenhafen
23775 Grossenbrode
23777 Heringsdorf
23795 Bad Segeberg
23795 Segeberg
23843 Bad Oldesloe
23858 Reinfeld
23867 Suelfeld
23879 Moelln
23899 Gudow
23909 Ratzeburg
23923 Schoenberg / Mecklenburg-Vorpommern
23936 Grevesmuehlen
23966 Wismar
24109 Kiel
24161 Altenholz
24211 Lehmkuhlen
24211 Preetz
24214 Gettorf
24217 Schoenberg / Schleswig-Holstein
24220 Flintbek
24223 Raisdorf
24226 Heikendorf
24229 Daenischenhagen
24229 Schwedeneck
24232 Schoenkirchen
24235 Laboe
24238 Selent
24268 Hartenholm
24306 Ploen
24321 Hohwacht
24321 Luetjenburg
24326 Dersau
24340 Eckernfoerde
24351 Damp
24376 Kappeln
24392 Suederbrarup
24395 Gelting
24404 Maasholm
24537 Neumuenster
24558 Henstedt-Ulzburg
24568 Kaltenkirchen
24576 Bad Bramstedt
24589 Nortorf (Neumuenster)
24601 Wankendorf
24610 Trappenkamp
24613 Aukrug
24619 Bornhoeved
24634 Arpsdorf
24634 Padenstedt
24638 Schmalensee
24647 Ehndorf
24647 Wasbek
24768 Rendsburg
24802 Bokel bei Rendsburg
24837 Schleswig
24848 Kropp
24852 Eggebek
24891 Schnarup-Thumby
24941 Jarplund-Weding
24943 Flensburg
24955 Harrislee
24963 Tarp
24972 Steinberg / Holstein
24983 Handewitt
25337 Elmshorn
25348 Glueckstadt
25355 Barmstedt
25421 Pinneberg
25436 Uetersen
25462 Rellingen
25469 Halstenbek
25474 Boenningstedt
25474 Ellerbek
25479 Ellerau
25491 Hetlingen
25524 Daegeling
25524 Itzehoe
25541 Brunsbuettel
25548 Kellinghusen
25551 Hohenlockstedt
25554 Wilster
25557 Hanerau-Hademarschen
25560 Schenefeld / Schleswig - Holstein
25566 Laegerdorf
25582 Drage
25704 Elpersbuettel
25704 Meldorf
25712 Burg / Dithmarschen
25718 Friedrichskoog
25721 Eggstedt
25746 Heide
25761 Buesum
25764 Norddeich
25767 Albersdorf
25770 Hemmingstedt
25779 Hennstedt
25813 Husum / Nordfriesland
25821 Bad Bredstedt
25821 Bredstedt
25821 Gluecksburg / Ostsee
25826 St. Peter-Ording
25832 Toenning
25840 Friedrichstadt
25842 Langenhorn
25845 Nordstrand
25876 Hude
25899 Dagebuell
25899 Niebuell / Sued Tondern
25917 Leck
25938 Wyk auf Foehr
25940 Foehr
25941 Amrum (Wittduen)
25980 Rantum
25980 Sylt
25980 Westerland / Sylt
25996 Wenningstedt / Sylt
25997 Hoernum / Sylt
25999 Kampen / Sylt
26131 Oldenburg / Niedersachsen
26160 Bad Zwischenahn
26169 Edewechterdamm
26169 Friesoythe
26180 Rastede
26188 Edewecht
26197 Grossenkneten
26203 Wardenburg
26209 Hatten - Kirchhatten
26215 Wiefelstede
26219 Boesel
26316 Varel
26345 Bockhorn / Friesland
26389 Ruestersiel
26389 Wilhelmshaven
26409 Carolinensiel
26409 Wittmund
26419 Heidmuehle
26419 Schortens
26427 Esens
26427 Neuharlingersiel
26441 Jever
26446 Friedeburg
26446 Wiesedermeer
26452 Sande
26465 Langeoog
26474 Spiekeroog
26486 Wangerooge
26506 Norden
26532 Grossheide
26548 Norderney
26553 Dornum / Dornumersiel
26571 Juist
26579 Baltrum
26607 Aurich
26629 Grossefehn
26632 Ihlow / Niedersachsen
26639 Wiesmoor
26655 Westerstede / Ammerland
26676 Barssel
26683 Saterland
26689 Apen
26689 Augustfehn
26725 Emden
26736 Krummhoern
26757 Borkum
26759 Hinte
26789 Leer
26802 Moormerland
26810 Westoverledingen
26847 Detern
26857 Papenburg
26897 Hilkenbrook
26903 Surwold
26919 Brake
26931 Elsfleth
26954 Nordenham
26969 Butjadingen
27179 Wingst
27211 Bassum
27232 Sulingen
27239 Twistringen
27243 Harpstedt
27245 Barenburg
27245 Kirchdorf
27283 Verden / Aller
27305 Bruchhausen-Vilsen
27308 Kirchlinteln
27308 Otersen
27313 Doerverden
27318 Hoya
27321 Thedinghausen
27356 Rotenburg / Wuemme
27374 Visselhoevede
27383 Scheessel
27386 Bothel
27386 Brockel
27386 Hemslingen
27389 Fintel
27389 Helvesiek
27389 Lauenbrueck
27389 Stemmen
27389 Vahlde
27404 Elsdorf (Niedersachsen)
27404 Gyhum
27419 Sittensen
27432 Bevern
27432 Bremervoerde
27449 Kutenholz
27474 Cuxhaven
27498 Helgoland
27500 Bremerhaven
27612 Loxstedt
27616 Beverstedt
27616 Lunestedt
27619 Schiffdorf
27624 Bad Bederkesa
27632 Dorum
27711 Osterholz-Scharmbeck
27721 Ritterhude
27726 Worpswede
27729 Hambergen
27755 Delmenhorst
27777 Ganderkesee
27793 Wildeshausen
27801 Doetlingen
27809 Lemwerder
28300 Bremen
28327 Lesum
28790 Schwanewede
28816 Stuhr
28823 Achim b. Bremen
28844 Weyhe
28857 Syke
28865 Lilienthal
28870 Fischerhude
28870 Ottersberg
28872 Grasberg
29223 Celle
29230 Weesen
29308 Stedden
29313 Hambuehren
29320 Baven
29320 Beckedorf
29320 Bonstorf
29320 Hermannsburg
29323 Wietze
29331 Lachendorf
29342 Wienhausen
29348 Eschede
29378 Wittingen
29386 Hankensbuettel
29389 Bodenteich
29410 Salzwedel
29439 Luechow-Dannenberg
29451 Dannenberg
29456 Hitzacker
29459 Clenze
29487 Luckau
29525 Uelzen
29549 Bad Bevensen
29556 Suderburg
29571 Rosche
29574 Ebstorf
29614 Soltau
29633 Munster
29640 Schneverdingen
29640 Wesseloh
29649 Wietzendorf
29664 Bockhorn b. Walsrode
29664 Walsrode
29683 Fallingbostel
29690 Schwarmstedt
29693 Ahlden
29699 Bomlitz
30173 Hannover
30823 Garbsen
30853 Langenhagen
30880 Laatzen
30890 Barsinghausen
30900 Bissendorf
30900 Wedemark
30916 Isernhagen
30938 Burgwedel
30952 Ronnenberg
30966 Hemmingen / Niedersachsen
30974 Wennigsen
30982 Pattensen
30989 Leveste
31008 Elze
31020 Salzhemmendorf
31061 Alfeld / Leine
31073 Delligsen
31079 Westfeld
31084 Freden
31089 Duingen
31135 Hildesheim
31157 Sarstedt
31162 Bad Salzdetfurth
31167 Bockenem
31171 Nordstemmen
31174 Schellerten
31177 Harsum
31180 Hasede
31188 Holle
31191 Algermissen
31195 Lamspringe
31199 Diekholzen
31228 Peine
31241 Ilsede
31246 Lahstedt
31249 Hohenhameln
31275 Lehrte
31303 Burgdorf
31319 Sehnde
31515 Wunstorf
31535 Evensen
31535 Neustadt a. Ruebenberge
31542 Bad Nenndorf
31558 Hagenburg
31559 Haste
31582 Nienburg
31655 Krebshagen
31655 Stadthagen
31675 Bueckeburg
31737 Rinteln
31737 Schaumburg
31749 Auetal
31749 Bad Eilsen
31787 Hameln
31787 Hameln-Pyrmont
31812 Bad Pyrmont
31832 Springe
31848 Bad Muender
31861 Emmerthal
31863 Coppenbruegge
32052 Herford
32102 Bad Salzuflen
32120 Hiddenhausen
32120 Oetinghausen
32130 Enger
32139 Spenge
32257 Buende
32278 Kirchlengern
32289 Roedinghausen
32312 Luebbecke
32339 Espelkamp
32351 Stemwede
32361 Preussisch Oldendorf
32369 Rahden
32425 Minden
32457 Porta Westfalica
32469 Lahde
32479 Hille
32549 Bad Oeynhausen
32584 Loehne
32602 Vlotho
32609 Huellhorst
32657 Lemgo
32683 Barntrup
32689 Kalletal
32699 Extertal
32758 Detmold/Lippe
32825 Blomberg / Lippe
32839 Steinheim / Nordrhein-Westfalen
33014 Bad Driburg
33034 Brakel
33039 Nieheim
33102 Paderborn
33129 Delbrueck
33142 Bueren
33154 Salzkotten
33161 Hoevelhof
33165 Lichtenau / Nordrhein-Westfalen
33175 Bad Lippspringe
33178 Borchen
33181 Haaren
33181 Wuennenberg
33184 Altenbeken
33184 Schwaney
33189 Schlangen
33330 Guetersloh/Rheda Wiedenbrueck
33342 Rheda-Wiedenbrueck
33397 Rietberg
33415 Verl
33428 Harsewinkel
33441 Herzebrock-Clarholz
33449 Langenberg
33649 Bielefeld
33775 Versmold
33790 Halle / Nordrhein-Westfalen
33824 Werther
33829 Borgholzhausen
34110 Kassel
34212 Melsungen
34225 Baunatal
34225 Rengershausen
34233 Fuldatal
34246 Vellmar
34253 Lohfelden
34266 Niestetal
34277 Fuldabrueck
34281 Gudensberg
34302 Guxhagen
34317 Habichtswald
34323 Malsfeld
34326 Morschen
34327 Koerle
34346 Hannoversch Muenden
34359 Reinhardshagen
34369 Hofgeismar
34376 Immenhausen / Hessen
34379 Calden
34414 Warburg
34431 Marsberg / Sauerland
34434 Borgentreich
34439 Willebadessen
34454 Arolsen
34454 Bad Arolsen
34466 Wolfhagen
34471 Kuelte
34471 Volkmarsen
34474 Diemelstadt
34497 Korbach / Waldeck-Frankenberg
34508 Willingen / Hessen
34516 Voehl
34519 Diemelsee
34537 Bad Wildungen
34549 Edertal
34560 Fritzlar
34613 Schwalmstadt
34626 Neukirchen / Hessen
35039 Marburg
35066 Frankenberg / Eder
35066 Rodenbach
35075 Gladenbach
35080 Bad Endbach
35080 Battenberg / Hessen
35094 Lahntal
35099 Birkenbringhausen
35102 Lohra / Main
35116 Hatzfeld / Eder
35216 Biedenkopf
35232 Dautphetal
35239 Steffenberg
35260 Stadt Allendorf
35274 Kirchhain
35279 Neustadt / Hessen
35305 Gruenberg
35315 Homberg / Ohm
35394 Giessen
35410 Hungen
35415 Pohlheim
35418 Buseck
35423 Lich
35435 Wettenberg
35440 Linden
35444 Biebertal
35457 Lollar
35460 Staufenberg (Hessen)
35466 Rabenau
35510 Butzbach
35578 Wetzlar
35606 Solms
35614 Asslar
35619 Braunfels
35625 Huettenberg
35633 Lahnau
35683 Dillenburg
35719 Angelburg
35745 Herborn
35759 Driedorf 35781
Weilburg / Oberlahn
35794 Mengerskirchen
35796 Weinbach
36039 Fulda
36088 Huenfeld
36093 Kuenzell
36110 Schlitz
36129 Gersfeld / Rhoen
36148 Kalbach
36169 Rasdorf
36199 Rotenburg / Fulda
36211 Alheim
36217 Ronshausen
36251 Bad Hersfeld
36251 Ludwigsau
36260 Dipperz
36304 Alsfeld
36318 Schwalmtal
36341 Lauterbach / Hessen
36358 Herbstein
36381 Schluechtern
36396 Steinau a. d. Strasse
36404 Vacha
36433 Bad Salzungen
36448 Bad Liebenstein
36452 Kaltennordheim
36456 Barchfeld
36466 Dermbach
37077 Goettingen
37079 Gross Ellershausen
37115 Duderstadt
37120 Bovenden
37127 Dransfeld
37130 Gleichen
37133 Friedland
37136 Ebergoetzen
37136 Landolfshausen
37136 Seeburg
37136 Seulingen
37136 Waake
37139 Adelebsen
37154 Northeim
37170 Uslar
37181 Hardegsen
37218 Witzenhausen / Hessen
37235 Hessisch Lichtenau
37242 Bad Sooden-Allendorf
37247 Grossalmerode
37249 Neu-Eichenberg
37269 Eschwege
37276 Meinhard
37281 Wanfried
37284 Schemmern
37284 Waldkappel
37287 Wehretal
37290 Meissner
37293 Herleshausen
37297 Berkatal
37308 Heilbad Heiligenstadt
37318 Roehrig
37327 Leinefelde
37339 Teistungen
37339 Worbis
37351 Dingelstaedt
37412 Herzberg / Niedersachsen
37431 Bad Lauterberg
37441 Bad Sachsa
37444 St. Andreasberg
37445 Walkenried
37447 Wieda
37449 Zorge
37539 Bad Grund
37547 Kreiensen
37574 Einbeck
37574 Iber
37574 Salzderhelden
37581 Bad Gandersheim
37603 Holzminden
37619 Bodenwerder
37627 Stadtoldendorf
37671 Hoexter
37688 Beverungen
37696 Marienmuenster
38100 Braunschweig
38154 Koenigslutter
38170 Schoeppenstedt
38226 Salzgitter
38268 Lengede
38271 Baddeckenstedt
38274 Elbe-Elster
38304 Wolfenbuettel
38312 Boerssum
38312 Floethe
38312 Heiningen / Niedersachsen
38315 Schladen
38350 Helmstedt
38364 Schoeningen
38440 Wolfsburg
38458 Velpke
38465 Brome
38486 Kloetze
38518 Gifhorn
38536 Meinersen
38640 Goslar
38644 Hahnenklee
38667 Bad Harzburg
38678 Clausthal-Zellerfeld
38685 Langelsheim / Harz
38690 Vienenburg
38700 Braunlage
38707 Altenau
38723 Seesen
38723 Sessen
38820 Halberstadt
38855 Wernigerode
38871 Ilsenburg / Harz
38875 Elbingerode
38889 Blankenburg / Sachsen-Anhalt
38895 Derenburg
38899 Hasselfelde
39124 Magdeburg
39164 Wanzleben
39175 Biederitz
39175 Gerwisch
39221 Ranis
39240 Calbe
39245 Gommern
39245 Pretzien
39246 Buhlendorf
39249 Barby
39249 Zeitz
39261 Zerbst / Anhalt
39279 Loburg / Zerbst
39307 Genthin
39326 Hermsdorf / Sachsen - Anhalt
39326 Rogaetz
39343 Bornstedt
39387 Oschersleben / Boerdekreis
39393 Hoetensleben
39418 Stassfurt
39443 Foerderstedt
39448 Westeregeln
39539 Havelberg
39576 Stendal
39590 Tangermuende
39596 Beelitz
39606 Osterburg / Altmark
39619 Arendsee
39624 Biesenthal-Barnim
39624 Schoenebeck / Sachsen-Anhalt
39646 Oebisfelde
90400 Nuernberg
90513 Zirndorf
90518 Altdorf / Nuernberg
90522 Oberasbach
90530 Wendelstein
90537 Feucht
90542 Eckental
90547 Stein (Mittelfranken)
90556 Deberndorf
90556 Seukendorf
90559 Burgthann
90562 Heroldsberg
90562 Kalchreuth
90571 Schwaig bei Nuernberg
90574 Rosstal
90579 Langenzenn
90584 Allersberg
90599 Dietenhofen
90610 Winkelhaid
90616 Neuhof an der Zenn
90619 Trautskirchen
90768 Fuerth / Bayern
91054 Erlangen
91054 Erlangen-Hoechstadt
91074 Herzogenaurach
91077 Hetzles
91083 Baiersdorf
91088 Bubenreuth
91090 Effeltrich
91093 Hessdorf
91093 Hessdorf / Mittelfranken
91094 Langensendelbach
91096 Moehrendorf
91099 Poxdorf
91126 Schwabach
91154 Roth / Mittelfranken
91161 Hiltpoltstein
91166 Georgensmuend
91174 Spalt
91180 Heideck
91183 Abenberg
91207 Lauf / Pegnitz
91217 Hersbruck
91220 Schnaittach
91224 Pommelsbrunn
91227 Leinburg
91233 Neunkirchen am Sand
91238 Engelthal
91239 Henfenfeld
91241 Kirchensittenbach
91244 Reichenschwand
91245 Simmelsdorf
91249 Weigendorf
91257 Pegnitz
91270 Auerbach / Oberpfalz
91278 Pottenstein
91282 Betzenstein
91287 Plech
91301 Forchheim
91315 Hoechstaedt a. d. Donau
91320 Ebermannstadt
91330 Eggolsheim
91332 Heiligenstadt i. Oberfranken
91336 Heroldsbach
91344 Waischenfeld
91347 Aufsess
91353 Hausen / Franken
91353 Hausen / Oberfranken
91356 Kirchehrenbach
91367 Weissenohe
91413 Neustadt an der Aisch
91438 Bad Windsheim
91443 Scheinfeld
91448 Emskirchen
91452 Wilhelmsdorf
91456 Diespeck
91459 Markt Erlbach
91460 Baudenbach
91462 Dachsbach
91463 Dietersheim
91465 Ergersheim
91466 Gerhardshofen
91468 Gutenstetten
91469 Hagenbuechach
91471 Illesheim
91477 Markt Bibart
91478 Markt Nordheim
91480 Markt Taschendorf
91481 Muenchsteinach
91483 Oberscheinfeld
91484 Sugenheim
91486 Uehlfeld
91522 Ansbach
91541 Rothenburg o. d. Tauber
91550 Dinkelsbuehl
91555 Feuchtwangen
91560 Heilsbronn
91564 Neuendettelsau
91567 Herrieden
91578 Leutershausen
91580 Petersaurach
91583 Schillingsfuerst
91586 Lichtenau / Baden-Wuerttemberg
91590 Bruckberg / Mittelfranken
91593 Burgbernheim
91605 Gallmersgarten
91613 Marktbergel
91614 Moenchsroth
91619 Obernzenn
91631 Wettringen
91639 Wolframs-Eschenbach
91710 Gunzenhausen
91720 Absberg
91725 Ehingen
91729 Haundorf
91732 Merkendorf
91734 Mitteleschenbach
91757 Dietfurt
91757 Treuchtlingen
91781 Weissenburg
91785 Pleinfeld
91788 Pappenheim
91790 Nennslingen
91792 Ellingen
91798 Hoettingen
91807 Solnhofen
91825 Adelsdorf
92224 Amberg-Sulzbach
92237 Sulzbach-Rosenberg
92242 Hirschau
92249 Vilseck
92259 Neukirchen bei Sulzbach
92265 Edelsfeld
92268 Etzelwang
92280 Kastl
92283 Lauterhofen / Oberpfalz
92286 Vilshofen
92287 Schmidmuehlen
92318 Neumarkt / Oberpfalz
92331 Lupburg
92331 Parsberg
92334 Berching
92339 Beilngries
92342 Freystadt
92364 Deining (Oberpfalz)
92421 Schwandorf
92431 Neunburg vorm Wald
92444 Roetz
92507 Nabburg
92526 Oberviechtach
92536 Pfreimd
92542 Dieterskirchen
92557 Weiding
92637 Weiden / Oberpfalz
92648 Vohenstrauss
92655 Grafenwoehr
92660 Neustadt / Waldnaab
92670 Windischeschenbach
92681 Erbendorf
92685 Floss
92690 Pressath / Oberpfalz
92711 Parkstein
92726 Waidhaus
93059 Regensburg
93077 Bad Abbach
93080 Pentling
93098 Mintraching
93102 Gmuend
93128 Regenstauf
93133 Burglengenfeld
93138 Hainsacker
93138 Lappersdorf
93142 Maxhuette-Haidhof
93149 Nittenau
93155 Hemau
93176 Beratzhausen
93309 Kelheim
93326 Abensberg
93333 Bad Goegging
93333 Neustadt an der Donau
93336 Altmannstein
93339 Riedenburg
93343 Essing
93413 Cham / Oberpfalz
93426 Roding
93444 Koetzting
93449 Waldmuenchen
93462 Lam
93466 Chamerau
93470 Lohberg
93471 Arnbruck
93474 Arrach
94034 Passau
94051 Hauzenberg
94060 Pocking
94065 Waldkirchen
94072 Bad Fuessing
94078 Freyung-Grafenau
94079 Fuerstenzell
94086 Bad Griesbach
94086 Bad Griesbach / Rottal
94094 Rotthalmuenster
94099 Ruhstorf an der Rott
94110 Wegscheid
94116 Hutthurm
94118 Jandelsbrunn
94124 Buechlberg
94130 Obernzell
94145 Bischofsreut
94145 Frauenberg
94145 Haidmuehle
94146 Hinterschmiding
94148 Kirchham
94152 Neuhaus am Inn
94209 Regen
94227 Zwiesel
94234 Viechtach
94244 Geiersthal
94249 Bodenmais
94252 Bayerisch Eisenstein
94253 Bischofsmais
94258 Frauenau
94262 Kollnburg
94269 Rinchnach
94315 Straubing
94327 Bogen
94333 Geiselhoering
94342 Irlbach
94357 Konzell
94360 Mitterfels / Bay. Wald
94369 Rain
94405 Landau / Isar
94419 Reisbach
94437 Mamming
94469 Deggendorf
94481 Grafenau (Bayern)
94486 Osterhofen
94491 Hengersberg
94496 Ortenburg
94501 Aidenbach
94501 Aldersbach
94505 Bernried
94538 Fuerstenstein
94551 Lalling
94560 Offenberg
95006 Hof
95100 Selb
95111 Rehau
95119 Naila
95126 Schwarzenbach an der Saale
95159 Weissenstadt
95168 Marktleuthen
95173 Schoenwald / Bayern
95195 Roeslau
95197 Schauenstein
95213 Muenchberg
95233 Helmbrechts
95236 Stammbach
95326 Kulmbach
95336 Mainleus
95445 Bayreuth
95460 Bad Berneck
95466 Weidenberg
95473 Creussen
95482 Gefrees
95491 Ahorntal
95493 Bischofsgruen
95496 Glashuetten / Bayern
95500 Heinersreuth
95502 Himmelkron
95615 Marktredwitz
95632 Wunsiedel / Fichtelgeb.
95643 Tirschenreuth
95652 Waldsassen
95659 Arzberg
95666 Mitterteich
95676 Wiesau
95688 Friedenfels
95689 Fuchsmuehl
96052 Bamberg
96103 Hallstadt
96106 Ebern
96117 Memmelsdorf
96120 Bischberg
96142 Hollfeld
96148 Baunach
96148 Gerach
96148 Lauter
96148 Reckendorf
96149 Breitenguessbach
96152 Burghaslach
96155 Buttenheim
96160 Geiselwind
96184 Rentweinsdorf
96190 Untermerzbach
96215 Lichtenfels
96224 Burgkunstadt
96237 Ebersdorf b. Coburg
96247 Michelau / Franken
96247 Schwuerbitz / Main
96268 Mitwitz
96269 Grossheirath
96279 Weidhausen bei Coburg
96317 Kronach
96328 Kueps
96337 Ludwigsstadt
96450 Coburg
96465 Neustadt / Coburg
96476 Rodach
96515 Sonneberg / Thueringen
96528 Schalkau
97074 Wuerzburg
97209 Veitshoechheim
97215 Simmershofen
97215 Uffenheim
97215 Weigenheim
97222 Rimpar
97224 Umkirch
97236 Randersacker
97258 Gollhofen
97258 Hemmersheim
97258 Markt Ippesheim
97258 Oberickelsheim
97264 Helmstadt
97273 Kuernach
97285 Roettingen
97292 Holzkirchen
97318 Biebelried
97318 Kitzingen
97320 Albertshofen
97320 Buchbrunn
97320 Grosslangheim
97320 Mainstockheim
97332 Volkach
97334 Nordheim / Main
97337 Dettelbach
97340 Marktbreit
97342 Marktsteft
97346 Iphofen
97348 Markt Einersheim
97348 Roedelsee
97350 Mainbernheim
97355 Abtswind
97355 Castell
97355 Kleinlangheim
97355 Ruedenhausen
97357 Prichsenstadt
97422 Schweinfurt
97437 Hassfurt
97440 Werneck
97447 Frankenwinheim
97450 Arnstein
97456 Dittelbrunn
97464 Oberwerrn
97469 Gochsheim
97478 Knetzgau
97497 Dingolshausen
97499 Donnersdorf
97503 Gaedheim
97505 Geldersheim
97506 Grafenrheinfeld
97508 Grettstadt
97509 Kolitzheim
97516 Oberschwarzach
97520 Roethlein
97523 Sennfeld
97525 Schwebheim / Unterfranken
97532 Uechtelhausen
97537 Wipfeld
97616 Bad Neustadt an der Saale
97638 Mellrichstadt
97640 Stockheim
97657 Sandberg
97659 Burgwallbach
97688 Bad Kissingen
97717 Aura an der Saale
97727 Fuchsstadt
97737 Gemuenden am Main
97753 Karlstadt / Main-Spessart
97762 Hammelburg
97769 Bad Brueckenau
97783 Karsbach
97801 Hohentengen
97816 Lohr a. Main
97816 Wombach
97828 Marktheidenfeld
97829 Frammersbach
97840 Hafenlohr
97877 Mondfeld
97877 Wertheim
97892 Kreuzwertheim
97896 Freudenberg / Main
97901 Altenbuch / Spessart
97906 Faulbach
97922 Lauda-Koenigshofen
97941 Tauberbischofsheim
97947 Gruensfeld
97980 Bad Mergentheim
97999 Igersheim
98529 Suhl
98544 Zella-Mehlis
98553 Schleusingen
98559 Oberhof / Thueringen
98574 Schmalkalden
98593 Kleinschmalkalden
98599 Brotterrode / Thueringen
98617 Belrieth
98617 Meiningen
98631 Berkach
98634 Frankenheim
98634 Mehmels
98646 Hildburghausen
98660 Themar
98663 Heldburg
98663 Ummerstadt
98666 Masserberg
98693 Ilmenau
98701 Neustadt / Rennsteig
98716 Elgersburg
98716 Geraberg
98724 Lauscha
99089 Erfurt
99100 Doellstaedt
99189 Friedrichsdorf
99310 Arnstadt
99324 Stadtilm
99423 Weimar
99438 Bad Berka
99444 Blankenhain
99448 Kranichfeld
99510 Apolda
99518 Bad Sulza
99610 Soemmerda
99625 Koelleda / Thueringen
99631 Weissensee
99636 Rastenberg
99706 Sondershausen
99734 Nordhausen
99752 Bleicherode
99768 Ilfeld
99817 Eisenach / Thueringen
99826 Ebenshausen
99831 Creuzburg
99834 Gerstungen
99842 Ruhla
99848 Wutha-Farnroda
99867 Gotha
99880 Waltershausen
99887 Georgenthal
99887 Hohenkirchen
99894 Friedrichroda
99947 Bad Langensalza
99947 Behringen
99974 Muehlhausen / Thueringen
99976 Sollstedt
99988 Katharinenberg